{'text': 'No one in the British forces here is willing to take any risks.', 'h': {'name': 'British', 'pos': [4, 4]}, 't': {'name': 'the British forces here', 'pos': [3, 6]}, 'relation': 'PHYS:Located'}
{'text': 'time now to check the business news with carrie lee in new york.', 'h': {'name': 'carrie lee in new\nyork', 'pos': [8, 12]}, 't': {'name': 'new\nyork', 'pos': [11, 12]}, 'relation': 'PHYS:Located'}
{'text': "Tuberculosis, meanwhile, has also emerged as a serious problem, particularly in Russia's overcrowded prisons.", 'h': {'name': "Russia's overcrowded prisons", 'pos': [14, 17]}, 't': {'name': 'Russia', 'pos': [14, 14]}, 'relation': 'ART:User-Owner-Inventor-Manufacturer'}
{'text': 'I have family up there.', 'h': {'name': 'there', 'pos': [4, 4]}, 't': {'name': 'family', 'pos': [2, 2]}, 'relation': 'PHYS:Located'}
{'text': "Our db's would have had something to say about that.", 'h': {'name': "Our db's", 'pos': [0, 2]}, 't': {'name': 'Our', 'pos': [0, 0]}, 'relation': 'ORG-AFF:Sports-Affiliation'}
{'text': 'there, you see, the big picture of the southern part of asia.', 'h': {'name': 'the southern part of asia', 'pos': [9, 13]}, 't': {'name': 'asia', 'pos': [13, 13]}, 'relation': 'PART-WHOLE:Geographical'}
{'text': "Joe Uh, from, uh, New Jersey, but I'm living in Atlanta now, going to college.", 'h': {'name': 'I', 'pos': [11, 11]}, 't': {'name': 'Joe', 'pos': [0, 0]}, 'relation': 'PHYS:Located'}
{'text': 'Bobbie Jo Stinnett, 23, was found Thursday in a pool of blood inside her small white home in Skidmore, a town in northwest Missouri.', 'h': {'name': 'Skidmore', 'pos': [20, 20]}, 't': {'name': 'a town in northwest Missouri', 'pos': [22, 26]}, 'relation': 'PHYS:Located'}
{'text': "Auctioneers reported a $9.3 billion winning bid for Yuganskneftgaz -- the company's main asset, worth two to three times that amount -- by an anonymous company located in Tver.", 'h': {'name': 'the company', 'pos': [11, 12]}, 't': {'name': 'Auctioneers', 'pos': [0, 0]}, 'relation': 'PART-WHOLE:Subsidiary'}
{'text': 'Although the Iraqis retreated from this area, at dusk they fired what observers say were seven artillery rounds back at their former stronghold creating new fear and potentially new casualties.', 'h': {'name': 'the Iraqis', 'pos': [1, 2]}, 't': {'name': 'they', 'pos': [10, 10]}, 'relation': 'PHYS:Located'}
{'text': 'Al-Douri taught international law at Baghdad University for over 30 years before becoming a diplomat in 1999, first at the United Nations in Geneva and since early 2001 at U.N. headquarters in New York.', 'h': {'name': 'Al-Douri', 'pos': [0, 2]}, 't': {'name': 'a diplomat', 'pos': [15, 16]}, 'relation': 'ORG-AFF:Membership'}
{'text': 'they came from the richmond marina as well as the urbuinano island, the coast guard station.', 'h': {'name': 'the richmond marina', 'pos': [3, 5]}, 't': {'name': 'the urbuinano island', 'pos': [9, 11]}, 'relation': 'PART-WHOLE:Geographical'}
{'text': "welcome back n case you're just tuning in, our top story this hour, the discovery of suspect chemical weapons materials at an agricultural complex in central iraq.", 'h': {'name': 'you', 'pos': [4, 4]}, 't': {'name': 'our', 'pos': [10, 10]}, 'relation': 'PART-WHOLE:Geographical'}
{'text': 'reporter: a group of london-based dance musicians have produce a mohammed saif al sahaf song, "i can\'t believe what i\'m hearing."', 'h': {'name': 'mohammed saif al sahaf', 'pos': [13, 16]}, 't': {'name': 'london-based dance musicians', 'pos': [5, 9]}, 'relation': 'GEN-AFF:Citizen-Resident-Religion-Ethnicity'}
{'text': 'The colonel instructs his men to stay calm.', 'h': {'name': 'his', 'pos': [3, 3]}, 't': {'name': 'The colonel', 'pos': [0, 1]}, 'relation': 'PER-SOC:Business'}
{'text': 'The British have been outside the city of 1.5 million for more than a week.', 'h': {'name': 'The British', 'pos': [0, 1]}, 't': {'name': 'the\ncity of 1.5 million', 'pos': [5, 9]}, 'relation': 'PHYS:Near'}
{'text': 'EU foreign policy supremo Javier Solana likewise slammed the attack, although he also took a jab at Israel, saying, "There have been too many civilians killed in the last weeks and the last days."', 'h': {'name': 'Israel', 'pos': [18, 18]}, 't': {'name': 'EU foreign policy supremo Javier Solana', 'pos': [0, 5]}, 'relation': 'ORG-AFF:Employment'}
{'text': 'aless so vinci is there with the marines.', 'h': {'name': 'the\nmarines', 'pos': [6, 7]}, 't': {'name': 'there', 'pos': [4, 4]}, 'relation': 'PHYS:Located'}
{'text': 'Israeli troops shot and killed a 16-year-old Palestinian boy and critically injured two children, ages 7 and 9, during conflicts in the West Bank that erupted Tuesday as Israeli and Palestinian leaders moved toward talks on a new Mideast peace plan.', 'h': {'name': 'Israeli', 'pos': [0, 0]}, 't': {'name': 'Israeli', 'pos': [34, 34]}, 'relation': 'ORG-AFF:Employment'}
{'text': 'that is especially true if you have a loved one in the war zone.', 'h': {'name': 'a loved\none in the war zone', 'pos': [7, 13]}, 't': {'name': 'you', 'pos': [5, 5]}, 'relation': 'PER-SOC:Lasting-Personal'}
