{'text': '矿 工 们使这个煤矿停工，他们要求南斯拉夫总统米洛舍维奇承认在最近 的总统选举中失败并且下台 。', 'h': {'name': '米洛舍维奇', 'pos': [15, 17]}, 't': {'name': '南斯拉夫总统', 'pos': [12, 14]}, 'relation': 'ORG-AFF:Employment'}
{'text': '本报记者到现场采访时，警方正在处理死者的尸体和车 内物件。', 'h': {'name': '警方', 'pos': [10, 10]}, 't': {'name': '本报记者', 'pos': [0, 3]}, 'relation': 'ORG-AFF:Employment'}
{'text': '联合国秘书长安南没有对这次会议直接发表评论， 但是他敦促所有各方使用他所说的和解的语 言来处理这场危机。', 'h': {'name': '联合国', 'pos': [0, 2]}, 't': {'name': '安南', 'pos': [6, 6]}, 'relation': 'ORG-AFF:Employment'}
{'text': '2003年12月26日，伊朗巴姆古城发生的强烈地震导致了2万 人死亡，震惊世界。', 'h': {'name': '伊朗巴姆古城', 'pos': [7, 8]}, 't': {'name': '伊朗', 'pos': [7, 7]}, 'relation': 'PART-WHOLE:Geographical'}
{'text': '香港“民运信息中心” 的消息说：深圳福永圳日本电话厂友利电子有限公司的7000名 工人因为不 满工资低于深圳《劳动法》标准在星期一举行了罢工 ，罢工由星期六全厂工人拒绝加班开始，到 星期一演变成全厂工 人罢工，其后经过深圳市劳动局和福永圳外经贸办的调停，厂方答 应工人的 部分要求之后，工人于星期二开工，但是工人们对调停 结果仍然并不满意。', 'h': {'name': '深圳市劳动局', 'pos': [77, 81]}, 't': {'name': '福永圳外经贸办', 'pos': [83, 87]}, 'relation': 'GEN-AFF:Org-Location'}
{'text': '在卡萨地带，一群巴 勒斯坦警察昨天制止巴勒斯坦示威者跟以色列士兵冲突，在摩擦区 用身体阻挡并驱逐示威青年。', 'h': {'name': '卡萨地带', 'pos': [0, 3]}, 't': {'name': '一群巴\n勒斯坦警察', 'pos': [5, 7]}, 'relation': 'ORG-AFF:Employment'}
{'text': '为亚太地区和世界 的经济 发展与繁荣做出贡献。关于中、美多边贸易的磋商石广生说：这次 磋商不是双边磋商，中 美双边磋商的协议已经在去年11月15号 正式签署。', 'h': {'name': '亚太地区', 'pos': [1, 3]}, 't': {'name': '亚', 'pos': [1, 1]}, 'relation': 'PART-WHOLE:Geographical'}
{'text': '原本预料陈水扁总统在27号的扁连会中和国民党主席连战提及有 关前行政院长，现任国民党副主 席肖万长代表陈总统参加亚太经 合会大量正式领袖会议的可能性。', 'h': {'name': '连', 'pos': [12, 12]}, 't': {'name': '连战', 'pos': [19, 20]}, 'relation': 'ORG-AFF:Membership'}
{'text': '东南亚8小时两6级地震 另外，东南亚周一在8小时内发生了两次同样为6.3级的地震， 在印尼和印度安达曼群岛一度引发海啸恐慌，幸仅属虚惊，只带来 轻微破坏。', 'h': {'name': '东南亚', 'pos': [0, 2]}, 't': {'name': '东南亚', 'pos': [12, 14]}, 'relation': 'PART-WHOLE:Geographical'}
{'text': '而且在航空兵力调整 方面也已经完成空军s速机反 潜军移编海军，并且编成海军航空 指挥部以有效提升整体反潜的作战能力。', 'h': {'name': '海军航空\n指挥部', 'pos': [23, 28]}, 't': {'name': '海军', 'pos': [18, 19]}, 'relation': 'PART-WHOLE:Subsidiary'}
{'text': '学校是哈尔滨一个小而破 的大专， 操场不如他高中的大，教室也不如他高中的明亮。', 'h': {'name': '他', 'pos': [17, 17]}, 't': {'name': '他', 'pos': [26, 26]}, 'relation': 'ORG-AFF:Student-Alum'}
{'text': '针对美商雅虎公司9号宣布购并奇摩网站一事，奇摩网台湾区总经 理江现冰认为，这代表大中华的 市场日趋成熟，因此吸引美国的 主流业者进军中国与台湾，而这次的购并只是其中的第一步。', 'h': {'name': '美国的\n主流业者', 'pos': [42, 47]}, 't': {'name': '中国', 'pos': [50, 51]}, 'relation': 'PHYS:Located'}
{'text': '他希望包括德国在内的欧盟各国增加在俄罗斯 的投资。', 'h': {'name': '欧盟', 'pos': [8, 9]}, 't': {'name': '包括德国在内的欧盟各国', 'pos': [2, 10]}, 'relation': 'PART-WHOLE:Geographical'}
{'text': '张家荣被人送到医院的时候包括肩部、腹部和右腿都被刀 砍伤，其中肩部伤口最深，幸运的是没 有伤及动脉，急救后没有 生命危险。', 'h': {'name': '人', 'pos': [4, 4]}, 't': {'name': '张家荣', 'pos': [0, 2]}, 'relation': 'PHYS:Located'}
{'text': '孔戴还呼吁非洲地区和国际性机构采取一切必要的措施，以制止暴 力行动在几内亚境内蔓延，并希望几社会各界团结一致，为争取国 家的和平与安全作出贡献。', 'h': {'name': '非洲地区', 'pos': [3, 4]}, 't': {'name': '非洲', 'pos': [3, 3]}, 'relation': 'PART-WHOLE:Geographical'}
{'text': '因为马曾批评《反分裂国家法》，中央整 体考虑，不准马英九来港。', 'h': {'name': '马', 'pos': [1, 1]}, 't': {'name': '马英九', 'pos': [18, 19]}, 'relation': 'PHYS:Located'}
{'text': '此外，中 东同欧洲毗邻，中东局势动荡势必给德国带来严重负面影响。', 'h': {'name': '欧洲', 'pos': [5, 6]}, 't': {'name': '中\n东', 'pos': [2, 3]}, 'relation': 'PHYS:Near'}
{'text': '布什阵营２２日向美国联邦最高法 院提出上诉，要求推翻佛州最高法院的上述判决。', 'h': {'name': '布什阵营', 'pos': [0, 2]}, 't': {'name': '美国联邦最高法\n院', 'pos': [6, 10]}, 'relation': 'PART-WHOLE:Subsidiary'}
{'text': '他同时强调，“俄罗斯与德国之间的稳定和友 好的关系”应当是欧洲安全体系中一个不可缺少的组成部分。', 'h': {'name': '德国', 'pos': [10, 11]}, 't': {'name': '他', 'pos': [0, 0]}, 'relation': 'PART-WHOLE:Geographical'}
{'text': '不过这名男子在被救上岸时脸 色苍白、全身浮肿，经过现场急救还是回天乏术，根据车牌查证确 定这名男子是今年55岁的郭荣，初判定可能是因为对当地路况 不熟，加上车速过快才会失控冲入 大排水沟。', 'h': {'name': '岸', 'pos': [8, 8]}, 't': {'name': '这名男子', 'pos': [2, 4]}, 'relation': 'PHYS:Located'}
