2	France could make more tax cuts than planned if economic growth exceeds forecast levels this year, government spokesman Alain Lamassoure said on Thursday. "If it (growth) exceeds our own forecasts, as the Europoean Commission predicts, and as the International Monetary Fund predicts, then we will have an added margin for manoeuvre which would allow us to go further than what has already been agreed in tax cuts," he said on France 2 television.
2	Ryan, Beck & Co said it won $2.679 million of Leonia, N.J., general improvement bonds, with a low rate of 5.00, high price of 100.4062.
0	Brazilian shares plummeted more than 3.0 percent and then recovered more than two-thirds of the loss on Wednesday morning in volatile trading following news reports that the government's leader in Congress' lower house, Luis Eduardo Magalhaes, would resign later Wednesday, brokers said. CBN radio and local news agencies said Magalhaes would resign in reaction to comments made by Communications Minister Sergio Motta who criticized government-allied parties in Congress in a recent interview.
3	Boris Becker said after beating Jan Siemerink in the final of $800,000 CA Trophy on Sunday that winning his first title since injuring his wrist at Wimbledon bordered on a miracle. A weary Becker, still far from his best form, won 6-4 6-7 6-2 6-3 on the indoor hardcourt of Vienna's Stadthalle for his third title of the year after the Australian Open and the London grass-court championship at Queen's Club.
3	Leading stories in the Greek financial press: KATHIMERINI --National Economy and Finance Minister Yannos Papandoniou laid out the principles of the 1998 budget to Prime Minister Costas Simitis at their meeting on Tuesday. Incomes policy for the public sector will involve wage increases of no more than 4.0 percent, there will be a contained indexation of the tax scale as well as a reduction in the interest rates for bonds by up to 2.5 percent, given a corresponding fall in inflation.
0	Argentine stocks closed modestly higher Monday, extending their recent winning streak and setting a third consecutive five-year high. "Stocks were boosted first by the drop in U.S. long bond yields early this morning and then by Economy Minister Roque Fernandez's comments on a possible debt buyback this year, which should continue to attract buyers tomorrow," said Miguel Daneri at traders Boston Securities.
0	Fuel oil tumbled on Friday with easier crude, the ending of the strike at Elf's three French refineries and the prospect of American fuel flooding the European market. Up to $4 was shaved off high sulphur cargo prices and low sulphur was off about $2.
2	Romania's city of Brasov has signed an arrangement to launch municipal bonds through a consortium linking Salmon Brothers and local securities company SIRA Invest SA, a SIRA official said on Thursday. The Transylvanian town plans to raise up to $150 million in municipal bonds under a deal similar with an arrangement previously signed with the city hall of Romania's Black Sea port of Constanta, the official said.
1	In a sign of intensifying competition in the nascent market for delivering content automatically over the Internet, one rival is prepared to offer competitive discounting. Adapting competitive marketing tactics of the consumer and shrink-wrapped software business to the Internet market is Wayfarer Communications, one of more than two dozen companies now offering push technology.
1	Korea Long Term Credit Bank's US$150 million step-up floating rate note issue has been closed and allotted, arranger BT Asia said on Tuesday. The facility has a final maturity of three years with an annual put option.
3	The New York Times reported the following stories on its front page on Friday: - The television industry said it would fight any effort by the government or children's advocacy groups to toughen a proposed new system for rating TV shows. - New York state health officials leveled fines and unusually harsh criticism at two New York city hospitals for deficiencies in their emergency room treatment of playwright Jonathan Larson in the days before his death earlier this year.
2	China's commercial and industrial tax revenues increased by 17.7 percent from January to April compared with the year-ago period, the Xinhau news agency said on Thursday. That accounted for 31.9 percent of the target for the whole year, it said.
1	Reloadings of crude oil and oil products at Latvia's Ventspils terminal in March rose to 2.4 million tonnes, made up of 1.2 million tonnes of crude oil and one million tonnes of diesel, the company said on Wednesday. The terminal, one of the main outlets for Russian crude in the region, said in a statement that during the first quarter of 1997 some 6.7 million tonnes were reloaded, an increase of 600,000 tonnes on the same period in 1996.
0	The Australian dollar was a 1/3 cent firmer at the midsession although off its highs after its early short covering rally stalled at US$0.7420 resistance. The currency took off after the Reserve Bank stayed silent at its morning money market operation, confounding intense speculation it would ease policy today.
3	Summary of a French first division soccer match played on Sunday. Strasbourg 2 (David Zitelli 50th penalty and 88th) Marseille 1 (Olivier Echouafni 55th).
1	IVI Publishing Inc said Wednesday it signed a pact with CompuServe Corp calling on the two companies to exchange online services. IVI said CompuServe members will have direct access to the Mayo Health O@sis, a World Wide Web site that features information from the Mayo Clinic.
3	Secretary-General Kofi Annan expressed concern Friday over mounting tension between the two communities on the divided island of Cyprus and called for maximum restraint. In a statement issued through a spokesman he also reminded all sides that the U.N. Charter forbade the threat or use of force and underscored the importance of "carefully prepared face-to-face talks" between the leaders of the Greek Cypriot and Turkish Cypriot communities.
3	Cyprus President Glafcos Clerides said on Saturday he was willing to negotiate in a spirit of goodwill to reunite the eastern Mediterranean island. But he added that he would not accept a solution that  would compromise the existence of Greek Cypriots.
3	A letter bomb addressed to a popular female newscaster exploded at her Tokyo television station's headquarters on Wednesday, injuring one person. A spokesman for Nippon Television Network Corp said the letter was addressed to Yumi Ida, 39, a highly rated late evening news anchor.
2	The following is a first reaction to Belgium's 1997 budget from a number of Belgian analysts: Peter Praet, Chief Economist, Generale Bank: "It's a patchwork budget". The three percent Maastricht deficit target "will be realised" given the government's special powers.
